<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JRU VALE</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <div class="navbar">
    <img src="logi.jpg" alt="Logo" />
    <h1>JRU VALE</h1>
  </div>

  <div style="text-align:center;">
    <div class="popup-text">Welcome to JRU VALE</div>
  </div>

  <div class="image-boxes">
    <div id="new" class="box"></div>
    <div id="new2" class="box"></div>
    <div id="new3" class="box"></div>
    <div id="new4" class="box"></div>
  </div>

  <div class="nav2">
    <a href="about.html">About</a>
    <a href="#">Photos</a>
    <a href="#">Login</a>
    <a href="contact.html">Contact Us</a>
  </div>

  <footer>
    © 2025 Nightingale. All rights reserved.
  </footer>

</body>
</html>
